sonar.projectKey=edukamoz_projeto-p2-backend
sonar.organization=edukamoz

sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=uploads/**, coverage/**, node_modules/**